<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
          crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Quicksand&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
  <style>
    * {
      font-family: 'Quicksand', sans-serif;
    }

    .main {
      position: relative;
      width: 100vw;
      background: #181820;
    }

    /*----------------------------left---------------------------------*/
    .main-left {
      box-sizing: border-box;
      position: fixed;
      z-index: 2;
      width: 300px;
      height: 100vh;
      left: 0px;
      top: 0px;

      background-color: rgba(0, 0, 0, 0.89);
      border-right: 1px solid rgba(255, 255, 255, 0.05);
    }

    .left-top {
      box-sizing: border-box;
      position: absolute;
      height: 75px;
      width: 300px;
    }

    .logo {
      position: absolute;
      width: 40px;
      height: 40px;
      left: 18.53px;
      top: 17.5px;

    }

    .logo-background {
      width: 40px;
      height: 40px;
      background-color: #139cf8;
      border-radius: 75%;
    }

    .logo-background i {
      color: white;
      padding: 11px 13px;
      font-size: 18px;
    }

    .search {
      display: flex;
      flex-direction: row;
      position: absolute;
      width: 207.81px;
      height: 39.8px;
      left: 73.65px;
      top: 17.5px;

      background: rgba(255, 255, 255, 0.05);
      border-radius: 25px;
    }

    .search i {
      color: white;
      padding-top: 10px;
      padding-left: 10px;
    }

    input {
      width: 90%;
    }

    input {
      padding: 10px;
      color: white;
      outline: none;
      border: none;
      background: transparent;
      display: inline-block;
    }

    .left-sidebar {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 90%;
      height: 420px;
      left: 10px;
      top: 75px;
      color: white;
      padding-top: 10px;
      border-bottom: solid 1px rgba(255, 255, 255, 0.05);
    }

    .sidebar1, .sidebar2, .sidebar3, .sidebar4, .sidebar5, .sidebar6 {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      font-size: 20px;
      margin-bottom: 15px;
      padding-left: 15px;

    }

    .sidebar1 p, .sidebar2 p, .sidebar3 p, .sidebar4 p, .sidebar5 p, .sidebar6 p {
      margin-left: 50px;
      margin-top: 15px;
    }

    .sidebar1:hover, .sidebar2:hover, .sidebar3:hover, .sidebar4:hover, .sidebar5:hover, .sidebar6:hover {
      border: solid 1px rgba(255, 255, 255, 0.05);
      border-radius: 25px;
      background-color: rgba(255, 255, 255, 0.05);
    }

    .left-bottom {
      position: absolute;
      top: 75vh;
    }

    /*-----------------------------right--------------------------------*/
    .main-right {
      box-sizing: border-box;
      position: fixed;
      width: calc(100% - 300px);
      max-height: 100vh;
      overflow: auto;
      height: 100vh;
      top: 0;
      left: 300px;
      background: rgba(0, 0, 0, 0.89);

    }

    .main-right-top {
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      height: 75px;

      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .buttons-header {
      display: flex;
      justify-content: space-around;
      /*padding: 10px 20px;*/
      position: absolute;
      width: 500px;
      height: 50px;
      left: 330px;
      top: 12px;
    }

    .home, .watch, .market, .group, .feed {
      color: #9b9da1;
      margin: 10px;
      height: 35px;
      width: 60px;

      padding-left: 15px;
      font-size: 25px;
    }

    .home:hover, .watch:hover, .market:hover, .group:hover, .feed:hover {
      border: 1px solid rgba(61, 60, 60, 0.37);
      background-color: rgba(61, 60, 60, 0.37);
      border-radius: 25px;
    }

    .rectangle {
      position: absolute;
      width: 70px;
      height: 2px;
      left: 345px;
      top: 73px;
      background: #2374E1;
    }

    .right-buttons-header {
      display: flex;
      justify-content: space-around;
      position: absolute;
      width: 300px;
      height: 40.07px;
      left: 1018px;
      top: 17.43px;
      color: white;
    }

    .menu, .mess, .bell, .avt {
      width: 50px;
      height: 50px;
      border: 1px solid rgba(61, 60, 60, 0.37);
      border-radius: 75%;
      font-size: 25px;
      background-color: rgba(61, 60, 60, 0.37);
      padding-left: 12px;
      padding-top: 5px;
    }


    .menu:hover, .mess:hover, .bell:hover, .avt:hover {
      background-color: rgba(255, 255, 255, 0.46);
    }

    .main-right-body {
      /*background-color: black;*/
      margin-top: 100px;
      height: 500px;
      width: 50%;
      margin-left: 230px;

    }

    main-content {
      word-wrap: break-word;
      /*margin-left: 25vw;*/
      /*margin-right: 35vw;*/
      /*padding-top: 15vh;*/
      border-color: #202327;
      height: auto;
      background-color: rgba(0, 0, 0, 0.22);
    }

    .main-content-post {
      width: 100%;
      height: auto;
      background-color: rgba(17, 16, 16, 0.45);
      border-bottom: 1px solid rgba(37, 32, 32, 0.68);
      padding-bottom: 40px;
      margin-bottom: 40px;
      margin-top: 20px;
    }

    .main-content-post-user {
      padding: 10px 10px;
    }

    .main-content-header {
      background-color: #242526;
      padding: 10px;
      border-radius: 7px;
    }

    .main-content-header-status {
      display: inline-block;
      width: 100%;
      height: 100px;
      /*background-color: #42b72a;*/
    }

    .main-content-header-status-avt {
      display: flex;
      flex-direction: row;
      width: 100%;
      /*background-color: indianred;*/
    }

    .main-content-header-status-avt-img {
      width: 45px;
      height: 45px;
      border-radius: 75%;
      background-color: #181820;
      object-fit: cover;
    }

    .main-content-header-status-avt button {
      border: solid 1px #3a3b3c;
      border-radius: 25px;
      margin-left: 15px;
      background-color: #3a3b3c;
      text-align: left;
    }


    .main-content-header-status-btn {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 50px;
      margin-top: 5px;
      border-top: solid 1px #3a3b3c;
      color: #f7faff;
      font-size: 15px;
      /*background-color: aqua;*/
    }

    .live {
      display: flex;
      align-items: center;
      width: 150px;
      height: 40px;

      margin: 10px;
      padding-left: 10px;
      border-radius: 15px;
    }

    .video {
      display: flex;
      align-items: center;
      width: 100px;
      height: 40px;

      margin: 10px;
      padding-left: 10px;
      border-radius: 15px;
    }

    .feeling {
      display: flex;
      align-items: center;
      width: 120px;
      height: 40px;

      margin: 10px;
      padding-left: 10px;
      border-radius: 15px;
    }

    .live:hover, .video:hover, .feeling:hover {
      border: solid 1px #3a3b3c;
      background-color: #3a3b3c;
    }

    .main-content-post-user-header {
      display: flex;
      align-items: center;
      width: auto;
      height: 10vh;

      margin-bottom: 5px;
    }

    .main-content-post-user-header-avatar {
      width: 55px;
      height: 55px;
      color: white;
      background: rgba(37, 34, 34, 0.68);
      border-radius: 75%;
      text-align: center;
      font-size: 35px;
    }

    .main-content-post-user-header-name {
      top: 0;
      margin-left: 15px;
      color: white;
    }

    .main-content-post-user-body {
      width: auto;
      height: auto;
      margin-left: 55px;
    }

    .main-content-post-user-body-text {
      margin: 10px;
      width: auto;
      height: auto;
      color: white;
    }

    .main-content-post-user-body-img {
      margin: 10px;
      width: 300px;
      height: 200px;

    }

    .main-content-post-user-footer {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      margin-left: 55px;
      width: auto;
      height: 25px;

    }

    .main-content-post-user-footer-icon {
      margin: 0px 100px 0px 50px;
      color: white;
    }

    .main-content-post-user-body-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    /*Modal*/
    .btn {
      background: transparent;
      border: none;
      outline: none;
    }

    .btn-modal-post {
      border: solid 1px;
      height: 40px;
      width: 160vw;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.45);
      color: rgba(255, 255, 255, 0.68);
      font-size: 20px;
    }

    .btn-post {
      border: solid 1px white;
      /*margin: 15px 35px;*/
      width: 35vw;
      border-radius: 20px;
      background-color: white;
      color: white;
    }

    .btn-exit {
      border: solid 1px white;
      margin: 15px 35px;
      width: 10vw;
      border-radius: 20px;
      color: white;
      background-color: #1d9bf0;
    }

    .btn-exit:hover {
      background-color: rgb(255 255 255 / 74%);
    }

    .modal-content {
      height: 520px;
      background-color: #202327;
      border: 1px solid #202327
    }

    .modal-lg {
      width: 580px;
    }

    .modal-header {
      display: flex;
      align-items: center;
      height: 80px;
      border-bottom: 1px solid rgb(222 226 230 / 12%)
    }

    .modal-header-title {
      color: white;
      font-size: 25px;
      margin-left: 180px;
    }

    .modal-header-button {
      color: white;
      background-color: #3a3b3c;
      text-align: center;
      border: 1px solid rgb(222 226 230 / 12%);
      border-radius: 75px;
      width: 45px;
      height: 45px;
      padding: 10px;
    }

    .modal-header-button i {
      font-size: 20px;
    }

    .modal-header-button:hover {
      background-color: rgba(87, 90, 91, 0.29)
    }


    .modal-other-main {
      display: flex;
      align-items: center;
      border: 1px solid rgb(222 226 230 / 12%);
      border-radius: 10px;
      height: 65px;
      width: 550px;
      margin-left: 15px

    }

    .modal-other-main-text {
      font-size: 15px;
      padding-top: 10px;
      padding-left: 20px;
      color: white;
    }

    .modal-other-main-icon {
      text-align: center;
      margin-left: 30px;
      display: flex;
      padding: 10px 10px;
      font-size: 25px;
    }

    .modal-other-main-icon1, .modal-other-main-icon2, .modal-other-main-icon3, .modal-other-main-icon4, .modal-other-main-icon5, .modal-other-main-icon6 {
      margin-left: 8px;
      width: 40px;
      height: 40px;
      border-radius: 75px;
      color: black;
    }

    .modal-other-main-icon1:hover,
    .modal-other-main-icon2:hover,
    .modal-other-main-icon3:hover,
    .modal-other-main-icon4:hover,
    .modal-other-main-icon5:hover,
    .modal-other-main-icon6:hover {
      background-color: #3d3b3b;
    }

    .modal-footer {
      border: none;
    }

    #contact textarea {
      width: 100%;
      border: 1px solid #ccc;
      background: #FFF;
      margin: 0 0 5px;
      padding: 10px;
    }

    textarea::-webkit-scrollbar {
      display: none;
    }

    textarea {
      height: 200px;
      width: 550px;
      border: none;
      outline: none;
      background-color: #202327;
      color: #fffefe;
      font-size: 20px;
      resize: none
    }
  </style>
</head>
<body>
<div class="main">
  <div class="main-left">
    <div class="left-top">
      <div class="logo">
        <div class="logo-background">
          <i class="fa-solid fa-c"></i>
        </div>
      </div>
      <div class="search">
        <i class="fa-light fa-magnifying-glass"></i>
        <input type="text" placeholder="Tìm kiếm trên cook">
      </div>
    </div>
    <div class="left-sidebar">
      <div class="sidebar1"><i class="fa-solid fa-user"></i>
        <p>{username}</p></div>
      <div class="sidebar2"><i class="fa-regular fa-user-group"></i>
        <p>Friends</p></div>
      <div class="sidebar3"><i class=" fa-solid fa-shop"></i>
        <p>Marketplace</p></div>
      <div class="sidebar4"><i class="fa-solid fa-people-group"></i>
        <p>Groups</p></div>
      <div class="sidebar5"><i class="fa-regular fa-tv-retro"></i>
        <p>Watch</p></div>
      <div class="sidebar6"> ...</div>
    </div>
    <div class="left-bottom">
      <a href="/user/logout"><button class="btn btn-exit" id="exit">
        Thoát
      </button></a>
    </div>
  </div>
  <div class="main-right">
    <div class="main-right-top">
      <div class="buttons-header">
        <div class="home"><i class="fa-solid fa-house-heart"></i></div>
        <div class="watch"><i class="fa-regular fa-tv-retro"></i></div>
        <div class="market"><i class=" fa-solid fa-shop"></i></div>
        <div class="group"><i class="fa-solid fa-people-group"></i></div>
        <div class="feed"><i class="fa-duotone fa-soap"></i></div>
      </div>
      <div class="rectangle"></div>
      <div class="right-buttons-header">
        <div class="menu">
          <i class="fa-light fa-ellipsis-stroke-vertical"></i>
          <i class="fa-light fa-ellipsis-stroke-vertical"></i>
        </div>
        <div class="mess"><i class="fa-solid fa-message-heart"></i></div>
        <div class="bell"><i class=" fa-solid fa-bell"></i></div>
        <div class="avt">{avatar}</div>
      </div>
    </div>
    <div class="main-right-body">
      <div class="main-content-header">
        <div class="main-content-header-status">
          <div class="main-content-header-status-avt">
            <div class="main-content-header-status-avt-img">
              {avatar}
            </div>
            <button class="btn btn-post" type="button" data-toggle="modal" data-target="#modal-addPost">
              Hi! Bạn đang nghĩ gì?
            </button>
            <h1><a href="/user/logout" id="logout" style="display: none">Logout</a></h1>
          </div>
          <div class="main-content-header-status-btn">
            <div class="live">
              <i class="fa-solid fa-video"> Live video</i>

            </div>
            <div class="video">
              <i class="fa-regular fa-image"> Image</i>

            </div>
            <div class="feeling">
              <i class="fa-solid fa-face-smile-hearts"> Feeling</i>

            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        {listPost}
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-addPost" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-header-title">
          Tạo bài viết mới
        </div>
        <div class="modal-header-button" data-dismiss="modal" aria-label="Close">
          <i class="fa-solid fa-x"></i>
        </div>
      </div>
      <form action="/post/create" method="post">
      <div class="modal-body">
        <textarea name="postContent"  placeholder="Bạn đang suy nghĩ gì?"></textarea>
      </div>
      <div class="modal-other">
        <div class="modal-other-main">
          <div class="modal-other-main-text">
            <p>Thêm vào bài viết của bạn</p>
          </div>
          <div class="modal-other-main-icon">
            <div class="modal-other-main-icon1" style="color: blue">
              <label for="img">
                <i class="fa-solid fa-file-image"></i>
                <input type="file" id="img" name="postImg" style="display: none"/>
              </label>
            </div>
            <div class="modal-other-main-icon2" style="color: #91d1df">
              <i class="fa-solid fa-user-tag"></i>
            </div>
            <div class="modal-other-main-icon3" style="color: red"><i
                    class="fa-light fa-face-smile-upside-down"></i>
            </div>
            <div class="modal-other-main-icon4" style="color: #1d9bf0"><i
                    class="fa-solid fa-location-check"></i></div>
            <div class="modal-other-main-icon5" style="color: yellow">
              <i class="fa-solid fa-flag"></i>
            </div>
            <div class="modal-other-main-icon6" style="color: #e08484">
              <i class="fa-solid fa-cannabis">

              </i>
            </div>
          </div>
        </div>
        　　　　　　　
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-modal-post">Đăng</button>
      </div>
      </form>

    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<script>
  let btnExit = document.getElementById('exit');
  btnExit.addEventListener('click', (event) => {
    event.preventDefault();
    Swal.fire({
      title: 'Bạn có chắc chắn thoát?',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Có',
      cancelButtonText: 'Không',

    }).then((result) => {
      /* Read more about isConfirmed, isDenied below */
      if (result.isConfirmed) {
        Swal.fire({
          title: 'Ok!',
          icon: 'success',
          timer:1000,
          showConfirmButton: false,
        }).then(() => {
          // window.location.href = '/';
          document.getElementById('logout').click()
        })

        // điều hướng
      }
    })
  });
</script>
</body>
</html>