<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Quicksand&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <style>
        * {
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background-color: #181820;
            overflow-x: hidden;
        }

        .main {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: #181820;
        }

        /*----------------------------------------------------------------*/
        .main-top {

            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 75px;

            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .left-top {
            box-sizing: border-box;
            position: absolute;
            height: 75px;
            width: 300px;
        }

        .logo {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 18.53px;
            top: 17.5px;

        }

        .logo-background {
            width: 40px;
            height: 40px;
            background-color: #139cf8;
            border-radius: 75%;
        }

        .logo-background i {
            color: white;
            padding: 11px 13px;
            font-size: 18px;
        }

        .search {
            display: flex;
            flex-direction: row;
            position: absolute;
            width: 207.81px;
            height: 39.8px;
            left: 73.65px;
            top: 17.5px;

            background: rgba(255, 255, 255, 0.05);
            border-radius: 25px;
        }

        .search i {
            color: white;
            padding-top: 10px;
            padding-left: 10px;
        }

        input {
            width: 90%;
        }

        input {
            padding: 10px;
            color: white;
            outline: none;
            border: none;
            background: transparent;
            display: inline-block;
        }

        .right-top {
            box-sizing: border-box;
            position: absolute;
            width: calc(100% - 300px);
            height: 75px;
            /*padding-left: 300px;*/
            left: 300px;
        }

        .buttons-header {
            display: flex;
            justify-content: space-around;
            /*padding: 10px 20px;*/
            position: absolute;
            width: 500px;
            height: 50px;
            left: 330px;
            top: 12px;
        }

        .home, .watch, .market, .group, .feed {
            color: #9b9da1;
            margin: 10px;
            height: 35px;
            width: 60px;

            padding-left: 15px;
            font-size: 25px;
        }

        .home:hover, .watch:hover, .market:hover, .group:hover, .feed:hover {
            border: 1px solid rgba(61, 60, 60, 0.37);
            background-color: rgba(61, 60, 60, 0.37);
            border-radius: 25px;
        }

        .rectangle {
            position: absolute;
            width: 70px;
            height: 2px;
            left: 345px;
            top: 73px;
            background: #2374E1;
        }

        .right-buttons-header {
            display: flex;
            justify-content: space-around;
            position: absolute;
            width: 300px;
            height: 40.07px;
            left: 1018px;
            top: 17.43px;
            color: white;
        }

        .menu, .mess, .bell, .avt {
            width: 50px;
            height: 50px;
            border: 1px solid rgba(61, 60, 60, 0.37);
            border-radius: 75%;
            font-size: 25px;
            background-color: rgba(61, 60, 60, 0.37);
            padding-left: 12px;
            padding-top: 5px;
        }

        .menu:hover, .mess:hover, .bell:hover, .avt:hover {
            background-color: rgba(255, 255, 255, 0.46);
        }

        /*----------------------------------------------------------------*/
        .main-body {
            position: relative;
            top: 80px;
            width: 900px;
            height: 700px;
            background-color: transparent;
            margin-left: 400px;
            border: solid 1px rgba(35, 33, 33, 0.78);

        }

        .background-img {
            width: 100%;
            height: 350px;
        }

        label {
            width: 100%;
            height: 100%;
        }

        .background-img img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .information {
            position: absolute;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 220px;
            top: 370px;
            border-bottom: solid 1px rgba(77, 74, 74, 0.89);
        }

        .user-avt {
            overflow: hidden;
            width: 200px;
            height: 200px;
            border-radius: 75%;
            margin-left: 30px;
        }

        .user-avt img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-name {
            padding-top: 90px;
            padding-left: 20px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-top">
        <div class="left-top">
            <div class="logo">
                <div class="logo-background">
                    <i class="fa-solid fa-c"></i>
                </div>
            </div>
            <div class="search">
                <i class="fa-light fa-magnifying-glass"></i>
                <input type="text" placeholder="Tìm kiếm trên cook">
            </div>
        </div>
        <div class="right-top">
            <div class="buttons-header">
                <div class="home"><i class="fa-solid fa-house-heart"></i></div>
                <div class="watch"><i class="fa-regular fa-tv-retro"></i></div>
                <div class="market"><i class=" fa-solid fa-shop"></i></div>
                <div class="group"><i class="fa-solid fa-people-group"></i></div>
                <div class="feed"><i class="fa-duotone fa-soap"></i></div>
            </div>
            <div class="rectangle"></div>
            <div class="right-buttons-header">
                <div class="menu">
                    <i class="fa-light fa-ellipsis-stroke-vertical"></i>
                    <i class="fa-light fa-ellipsis-stroke-vertical"></i>
                </div>
                <div class="mess"><i class="fa-solid fa-message-heart"></i></div>
                <div class="bell"><i class=" fa-solid fa-bell"></i></div>
                <div class="avt"><i class="fa-solid fa-user"></i></div>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="background-img">
            <label for="background-img">
<<<<<<< HEAD
                {backgroundImg}
=======
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.veranda.com%2Ftravel%2Fg40338994%2Fmost-beautiful-beaches-in-the-world%2F&psig=AOvVaw0dcSA-x_3_0Bwe5RK9kILR&ust=1680769451513000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKDghaKokv4CFQAAAAAdAAAAABAJ"
                     alt="">
>>>>>>> 393da34 (ko biet viet j)
                <input type="file" id="background-img" style="display: none">
            </label>
        </div>
        <div class="information">
            <div class="user-avt">
                <label for="user-avt">
<<<<<<< HEAD
                    {avatar}
                    <img src="./src/public/{avatar}" alt="">
=======
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fngoisao.vnexpress.net%2Float-bikini-ti-hon-ton-nguc-nay-no-cua-thuy-tien-4575085.html&psig=AOvVaw1LIJEkN5up1Q8rNf_CN9eX&ust=1680769418817000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLjJupKokv4CFQAAAAAdAAAAABAE" alt="">
>>>>>>> 393da34 (ko biet viet j)
                    <input type="file" id="user-avt" style="display: none">
                </label>
            </div>
            <div class="user-name">
                {username}
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>