<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.3.0/css/all.css">
    <style>
        * {
            font-family: 'Quicksand', sans-serif;
        }

        .form-login {
            margin-top: 150px;
        }

        .form-logo {
            padding: 250px 0 0 200px;
        }

        .form-logo b {
            color: blue;
            font-size: 50px;
        }

        h3 {
            padding-top: 20px;
        }

        .shadow-lg {
            width: 500px;
            height: 400px
        }


        .btn-success {
            background-color: #42b72a;
            border: solid 1px #42b72a;
            margin-top: 30px;
        }

        .text-center {
            width: 500px;
        }

        .text-center a {
            font-size: 18px;
            text-decoration: none;
        }

        .modal-content {
            width: 500px
        }

        .modal-header-text {
            flex-direction: column;
        }

        .modal-header-text b {
            font-size: 30px;
        }

        .modal-body-main {
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }

        .modal-body-main > .form-group, .modal-body-main > select {
            margin-top: 20px;
        }


        .form-password {
            display: flex;
            align-items: center;
            border-radius: 5px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.09);
            color: black;
        }

        .form-password input {
            color: inherit;
            outline: none;
            border: none;
            background: transparent;
            display: inline-block;
            margin-left: 10px;
            width: 100%;
            height: 5vh;
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="row">
        <div class="col-12 col-md-6">
            <div class=" form-logo">
                <div class="logo">
                    <h1><b>c<i class="fa-regular fa-eyes"></i>k</b></h1>
                </div>
                <h3>
                    C<i class="fa-regular fa-eyes"></i>k giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn
                </h3>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="col-12 col-md-8 form-login ">
                <div class="card shadow-lg">
                    <div class="card-body mt-2">
                        <form action="/user/login" method="post">
                            <div class="input-group-lg ">
                                <input type="email" name="email" class="form-control border border-dark-subtle"
                                       placeholder="Tài khoản đăng nhập" required>
                            </div>
                            <div class="input-group input-group-lg mt-2 border border-dark-subtle rounded-3">
                                <input type="password" name="password" id="password" class="form-control " placeholder="Mật khẩu"
                                       aria-label="Recipient's username" aria-describedby="password-eye">
                                <span class="input-group-text" id="password-eye">
                                    <i id="sp-pw-eye" class="fa-solid fa-eye-slash"></i>
                                </span>
                            </div>

                            <button class="btn btn-primary col-12 col-md-12 btn-lg mt-4 mb-4" type="submit">Đăng nhập
                            </button>
                            <div class="col-12 col-md-12 text-center mt-2">
                                <a class="" href="#">Quên mật khẩu</a>
                            </div>
                            <hr>
                        </form>
                        <div class="col-12 col-md-12 text-center">
                            <button class="btn btn-success btn-lg text-opacity-50" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Tạo tài khoản mới
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 text-center mt-4">
                    <p><span class="fw-bold">Tạo Trang </span>dành cho người nổi tiếng, thương hiệu hoặc doanh nghiệp.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <form method="post" action="/user/register" id="register">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-header-text">
                            <h1 class="modal-title fs-5" id="exampleModalLabel"><b>Đăng ký</b></h1>
                            <small>Nhanh chóng và dễ dàng.</small>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-body-main">
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" placeholder="Nhập email" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="username" class="form-control" placeholder="Nhập tên" required>
                            </div>
                            <div class="form-group">
                                <div class="form-password">
                                    <input type="password" name="password"
                                           placeholder="Mật khẩu" id="psw" name="psw"
                                           pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
                                           title="Phải chứa ít nhất một số và một chữ hoa và chữ thường và ít nhất 6 ký tự trở lên"
                                           required>
                                    <i id="eye-register" class="fa-solid fa-eye" style="margin-right: 10px"></i>
                                </div>
                            </div>
                            <select id="inputState" name="gender" class="form-control">
                                <option selected>Giới tính</option>
                                <option value="Nam">Nam</option>
                                <option value="Nữ">Nữ</option>
                                <option value="Khác">Khác</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                        <button type="submit" class="btn btn-primary">Tạo tài khoản</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<script>
    let pwEye = document.getElementById('sp-pw-eye');
    let  inputPW = document.getElementById('password');

    pwEye.onclick = () => {
        let typeInputPw = inputPW.getAttribute('type');
        let typeNew = (typeInputPw === 'password') ? 'text' : 'password';
        inputPW.setAttribute('type', typeNew);
        let classNameCurrent = pwEye.getAttribute('class');
        let newClassEye = (classNameCurrent === 'fa-solid fa-eye') ? 'fa-solid fa-eye-slash' : 'fa-solid fa-eye';
        pwEye.setAttribute('class', newClassEye)
    }

    // ----------------------------------------------------------------
    let pwEyeRegister = document.getElementById('eye-register');
    let inputPwRegister = document.getElementById('psw');
    pwEyeRegister.onclick = () => {
        let typeInputPw = inputPwRegister.getAttribute('type');
        let typeNew = (typeInputPw === 'password') ? 'text' : 'password';
        inputPwRegister.setAttribute('type', typeNew);
        let classNameCurrent = pwEyeRegister.getAttribute('class');
        let newClassEye = (classNameCurrent === 'fa-solid fa-eye') ? 'fa-solid fa-eye-slash' : 'fa-solid fa-eye';
        pwEyeRegister.setAttribute('class', newClassEye)



    // validate
    let myInput = document.getElementById("psw");
    let letter = document.getElementById("letter");
    let capital = document.getElementById("capital");
    let number = document.getElementById("number");
    let length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
        document.getElementById("message").style.display = "block";
    }

    // When the user clicks the password field, hide the message box
    myInput.onblur = function() {
        document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
        // Validate lowercase letters
        let lowerCaseLetters = /[a-z]/g;
        if (myInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }

        // Validate capital letters
        let upperCaseLetters = /[A-Z]/g;
        if (myInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
        } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
        }

        // Validate numbers
        let numbers = /[0-9]/g;
        if (myInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        // Validate length
        if (myInput.value.length >= 6) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }}
</script>
</body>
</html>